<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1488737599738_0" label="Window Working Set" name="Aggregate for window 1488737599737"/>
</workingSetManager>